.content {
  display: flex;
  align-items: center;
  height: calc(48vw / 1.13022113022);
  max-height: 814px;
}

.left {
  padding-right: 5rem;
  display: flex;
  flex-direction: column;
  gap: 3.75rem;
  box-sizing: none;
}

.text {
  max-width: 47.375rem;

  p {
    margin-top: 1.5rem;
  }
}

.buttonsRow {
  display: flex;
  gap: 1.25rem;
}

.achievements {
  display: flex;
  gap: 1.25rem;
}

.card {
  padding: 1rem 1.5rem;
  flex: 1;

  border: var(--common-border);
  border-radius: var(--common-radius);
  background-image: var(--common-gradient);
}

.amount {
  font-size: 2.5rem;
  line-height: 150%;
  font-weight: 700;
}

section {
  position: relative;
}

.right {
  width: 48vw;
  position: absolute;
  top: 0;
  right: 0;
  overflow: hidden;

  display: flex;
  justify-content: flex-end;
  background-color: var(--grey-2);
}

.image {
  position: relative;
  z-index: 2;
  display: flex;
  width: 100%;
  max-width: 920px;
}

.shape {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  object-fit: cover;
}
